VITE_SUPABASE_PROJECT_ID="cnjtbihtulubqbafqdus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuanRiaWh0dWx1YnFiYWZxZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzQ5ODMsImV4cCI6MjA3MjE1MDk4M30.T2yPZrADh2lwYaXg6UzDz-563vLWj4oU8XX0uZJ7ohI"
VITE_SUPABASE_URL="https://cnjtbihtulubqbafqdus.supabase.co"
